# popularmovies

./: README.md
popularmovies/: gradle.properties
popularmovies/app/: build.gradle
popularmovies/app/src/main/: AndroidManifest.xml
popularmovies/app/src/main/java/com/example/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
popularmovies/app/src/main/java/com/example/popularmovies/model/: Movie.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieResults.java  ReviewApi.java  ReviewResults.java  Reviews.java  TheMovieDbApi.java  Trailer.java  TrailerApi.java  TrailerResults.java
popularmovies/app/src/main/java/com/example/popularmovies/utils/: CommonUtils.java
popularmovies/app/src/main/java/com/example/popularmovies/view/: MainActivity.java  MovieDetailActivity.java
popularmovies/app/src/main/java/com/example/popularmovies/viewmodel/: MovieViewModel.java
popularmovies/app/src/main/res/drawable/: bottom_border.xml  ic_favorite.xml  ic_favorite_pink.xml
popularmovies/app/src/main/res/layout/: activity_main.xml  activity_movie__detail.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
popularmovies/app/src/main/res/menu/: menu_sort.xml
popularmovies/app/src/main/res/values/: strings.xml  styles.xml
popularmovies/gradle/wrapper/: gradle-wrapper.properties
